{
  "name": "classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
